# Database
DATABASE_URL="postgresql://neondb_owner:npg_f1lyDKUsvh3P@ep-floral-hill-ahixs6sf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="h6GSoe+xBTvbirjEAnN3x7G8fuRDLdNaRTUg1knbgQQ="

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="htesting22@gmail.com"
SMTP_PASSWORD="iokeyctzyqltdctl"
SMTP_FROM="htesting22@gmail.com"


# Cloudinary
CLOUDINARY_CLOUD_NAME="dxrk8firz"
CLOUDINARY_API_KEY="187636894344229"
CLOUDINARY_API_SECRET="5QlIY_Wle1gD-uPEe-CwXRi-pg0"
CLOUDINARY_URL="cloudinary://187636894344229:5QlIY_Wle1gD-uPEe-CwXRi-pg0@dxrk8firz"
